# longjw_mybatis_generated

./: pom.xml
src/main/java/com/xixi/longjw/: LongjwApplication.java
src/main/java/com/xixi/longjw/controller/: PersonController.java
src/main/java/com/xixi/longjw/dao/: PersonMapper.java
src/main/java/com/xixi/longjw/model/: Person.java
src/main/java/com/xixi/longjw/redis/: RedisComponent.java
src/main/java/com/xixi/longjw/redisconf/: RedisCacheConfiguration.java
src/main/java/com/xixi/longjw/server/: PersonServer.java
src/main/java/com/xixi/longjw/serverimpl/: PersonServerImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/xixi/longjw/: LongjwApplicationTests.java  RedisTests.java
src/test/java/com/xixi/longjw/serverImpl/: PersonServerImplTest.java
