spring.datasource.url=jdbc:mysql://localhost/longjw_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

#Mybatis
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package= com.xixi.longjw.dao



